﻿<Page
    x:Class="ROTPS3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROTPS3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFF8000"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF006699">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock x:Name="_txtWelcome" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Welcome to Revenge of the Poker Stars 3!" Height="67" Width="1155" FontSize="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderStyle}" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="450" >
            <TextBlock x:Name="textBlock" Style="{StaticResource ResourceKey=TextBlockStyle}" TextWrapping="Wrap" Text="Choose your settings!" FontSize="40"/>

        </Border>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="306" Margin="0,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="305">
            <Border Style="{StaticResource BorderStyle}" Height="32">
                <TextBlock x:Name="_txtNameLabel" Style="{StaticResource ResourceKey=TextBlockStyle}" TextWrapping="Wrap" Text="Name:" Height="30" TextAlignment="Left" FontSize="18" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,10,0,0" >
                <TextBox x:Name="_txtName" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Text="" Margin="0"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,10,0,0" Height="32">
                <TextBlock x:Name="_txtMinBetLabel" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Minimum Bet ($):" Height="30" TextAlignment="Left" Margin="5,5,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,10,0,0">
                <TextBox x:Name="_txtMinBet" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Text="" Height="32"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,10,0,0" Height="32">
                <TextBlock x:Name="_txtStartingMoneyLabel" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" Text="Starting Money ($):" Height="31" TextAlignment="Left" Margin="5,5,0,-2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <Border Style="{StaticResource BorderStyle}" Margin="0,10,0,0">
                <TextBox x:Name="_txtStartingMoney" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Text="" Height="32"/>
            </Border>
        </StackPanel>
        <Image x:Name="_imgCardsDecor" Grid.Column="2" HorizontalAlignment="Right" Height="289" Grid.Row="1" VerticalAlignment="Top" Width="578" Source="Assets/decor.jpg" Stretch="Fill"/>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,320,0,40" Grid.Row="1" VerticalAlignment="Bottom" Height="224" Grid.RowSpan="2" Width="399" >
            <Button x:Name="_btnPlay" Content="Play" Background="#FFC00000" BorderThickness="0" Height="224" Width="399" Foreground="#FFFF8000" FontFamily="Old English Text MT" FontSize="170" FontWeight="Bold" Click="OnPlay" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="306" Height="65" >
            <Button x:Name="_btnMakeChanges" Content="Make Changes" Background="LightGray" FontFamily="Rockwell" FontWeight="Bold" FontSize="35" Height="65" Width="304" BorderThickness="0" Click="OnMakeChanges"/>

        </Border>
        <Border Style="{StaticResource BorderStyle}" Height="65" Margin="0,0,0,11" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="306">
            <Button x:Name="_btnAdjustAI" Content="Adjust AI" Background="LightGray" FontFamily="Rockwell" FontWeight="Bold" FontSize="35" BorderThickness="0" Height="65" Width="304" Click="OnAdjustAI" VerticalAlignment="Bottom"/>

        </Border>

    </Grid>
</Page>
