﻿<Page
    x:Class="ROTPS3.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ROTPS3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF897474">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="380"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="_lstAIPersons" HorizontalAlignment="Right" Height="490" Margin="0,160,0,0" VerticalAlignment="Top" Width="385" SelectionChanged="OnSelectAI" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="_txtPersonName" Text="{Binding Path=Name }"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="_lstAICharacteristics" IsItemClickEnabled="True"  HorizontalAlignment="Center" Height="490" Margin="43,160,37,0" VerticalAlignment="Top" Width="390" Grid.Column="1" SelectionChanged="OnCharacteristicSelect" Grid.RowSpan="3"/>

        <StackPanel Margin="10,15,0,0" Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" Width="330" Grid.Row="2" Height="161" VerticalAlignment="Top">
            <RadioButton x:Name="_radbtnPerson4" IsEnabled="False" Content="Person 4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="41" FontSize="20" Click="OnTablePlayer"/>
            <RadioButton x:Name="_radbtnPerson2" IsEnabled="False" Content="Person 2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="45" FontSize="20" Click="OnTablePlayer"/>
            <RadioButton x:Name="_radbtnPerson3" IsEnabled="False" Content="Person 3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="55" FontSize="20" Click="OnTablePlayer"/>
        </StackPanel>
        <TextBox x:Name="_txtInputName" IsEnabled="False"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Background="#66E8D0D0" Height="32"/>
        <Button x:Name="_btnNewAI" Content="New AI" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="55" Width="118" Click="OnMakeNewAI" Grid.Row="1"/>
        <Button x:Name="_btnDelete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Height="55" Width="115" Click="OnDeleteAI" Grid.Row="1"/>
        <Button x:Name="_btnMakeChanges" IsEnabled="False" Content="Make Changes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Click="OnMakeChanges" Grid.Row="1" Height="45" Width="255"/>
        <TextBlock x:Name="_txtSelection" Margin="10,45,0,0" TextWrapping="Wrap" Text="Selection Page" VerticalAlignment="Top" Height="90" FontSize="48" FontFamily="Forte" Padding="0" HorizontalAlignment="Left" Width="423" Grid.Column="1"/>
        <GridView x:Name="_grdAITrait" IsEnabled="False" Grid.Column="2" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Center" Height="60" Margin="10,160,160,0" VerticalAlignment="Top" Width="255" SelectionChanged="OnChosenTrait" Background="#FFBC2CCB" >

            <TextBlock x:Name="_BtnTraitSelected1" Height="60" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">+5%</TextBlock>
            <TextBlock x:Name="_BtnTraitSelected2" Height="60" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">+10%</TextBlock>
            <TextBlock x:Name="_BtnTraitSelected3" Height="60" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">+15%</TextBlock>


        </GridView>
        <RadioButton x:Name="_radbtnName" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="270,253,0,0" VerticalAlignment="Top" Width="120" Click="onSelectName" Height="32"/>
        <Button x:Name="_BtnBack" Content="Back" HorizontalAlignment="Left" Margin="50,23,0,0" VerticalAlignment="Top" Click="OnGoBack" Height="32" Width="51"/>
    </Grid>
</Page>
